# Enterprise-HRMS

./: README.md
Backend/Enterprise-HRMS/: Enterprise-HRMS.slnx
Backend/Enterprise-HRMS/HRMS.API/: HRMS.API.csproj  HRMS.API.http  Program.cs
Backend/Enterprise-HRMS/HRMS.API/Controllers/: WeatherForecastController.cs
Backend/Enterprise-HRMS/HRMS.API/Properties/: launchSettings.json
Backend/Enterprise-HRMS/HRMS.Application/: HRMS.Application.csproj
Backend/Enterprise-HRMS/HRMS.Application/DTOs/Employees/: CreateEmployeeRequest.cs.cs
Backend/Enterprise-HRMS/HRMS.Application/Interfaces/: IEmployeeService.cs
Backend/Enterprise-HRMS/HRMS.Application/Services/: EmployeeService.cs
Backend/Enterprise-HRMS/HRMS.Domain/Entities/: Employee.cs
Backend/Enterprise-HRMS/HRMS.Infrastructure/: HRMS.Infrastructure.csproj
Backend/Enterprise-HRMS/HRMS.Infrastructure/Data/: ApplicationDbContext.cs
